spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:jobfair
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobfair?useSSL=false
spring.datasource.username=yourname
spring.datasource.password=yourPassword
#server.port=8081